Welcome to the soundcrown project repository!

I recommend download GitKraken for git client which makes it easier to manage git stuff.

After you downloaded all you need to do is to npm install and you are set!
